Good morning! 
(1) Extract "p_v020.bin" and "p_UI_zero2_6.bin" and copy the two files to the root directory of the USB flash disk. It is better for the USB flash disk to contain other files to avoid affecting the upgrade.
(2) Insert the U disk into the machine and open the list of files.
(3) Select the upgrade file p_v020.bin and click print. After the upgrade, upgrade p_UI_zero2_6.bin.
Note:
(1) It will take a few minutes to upgrade the UI file. Please wait patiently.
(2) Upgrade completed, can be in the system -& GT;View version information in messages